* {
    text-decoration: none;
    margin: 0px;
    padding: 0px;
}

body {
    margin: 0px;
    padding: 0px;
    font-family: 'Open Sans', sans-serif;
}

.head{
    width: 1440px;
    height: 100px;
    margin: auto;
    position: relative;
    border: hidden;
    background: linear-gradient(115deg, #293462, #513252);
}

.logo a {
    font-size: 45px;
    font-weight: bold;
    float: left;
    position: absolute;
    left: 77px;
    top: 7px;
    font-family: verdana;
    color: #fff;
}

.menu {
    float: right;
    margin-top: 0px;
    padding:  10px 15px 10px 15px;
}

nav {
    width: 100%;
    margin: auto;
    display: flex;
    line-height: 80px;
    position: sticky;
    position: -webkit-sticky; 
    top: 0;
    background: #FFFFFF;
    z-index: 1;
    border:1px solid black;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

nav ul li {
    float: left;
}

nav ul li a {
    color: white;
    font-weight: bold;
    text-align: center;
    padding: 0px 16px 0px 16px;
    text-decoration: none;
}

nav ul li a:hover {
    text-decoration: underline;
}

a.tbl-kuning {
    background: transparent;
    border: 1px solid cyan;
    border-radius: 20px;
    margin-top: 20px;
    padding:  15px 20px 15px 20px;
    color: cyan;
    cursor: pointer;
    font-weight: bold;
}

a.tbl-kuning:hover {
    background: cyan;
    text-decoration: none;
    color: #293462;
}
.tutorlist {
    width: 100%;
    position: relative;
    left: 10;
    display: grid;
    grid-template-rows:    repeat(300px);
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
}

.card {
    display: grid;
    gap: 3rem;
    position: relative;
    width: 275px;
    height: 275px;
    border-radius: 10%;
    background-color: #bb93fc;
    color: #242329;
    text-align: center;
    border: 5px solid #fff;
    overflow: hidden;
}

.card__data {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateY(-275px);
    transition: transform .5s;
}

.card__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform .25s .35s;
}

.card__title {
    font-size: 26px;
    text-transform: uppercase;
    color: #fff;
    padding: 5px;
    background-color: #242329;
    margin-top: 25px;
}

.card__description {
    padding: 10px;
    margin-bottom: 15px;
}

.card__btn {
    display: inline-block;
    padding: 5px 10px;
    color: #242329;
    background-color: #fff;
    transition: transform .25s;
}

.card__btn:hover {
    background-color: #242329;
    color: #fff;
}

.card:hover .card__data {
    transform: translateY(0px);
}

.card:hover .card__img {
    transform: translateX(275px);
    transition-delay: 0s;
}